execve("./uniform-length", ["./uniform-length", "tests/pride-sentences.txt", "tests/leaves-of-grass.txt", "tests/jekyll-hyde-sentences.txt"], 0x7ffcc4c24e78 /* 47 vars */) = 0
brk(NULL)                               = 0x5623d2467000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde9f6cde0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02cf74b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58447, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58447, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02cf73c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02cf513000
mprotect(0x7f02cf53b000, 2023424, PROT_NONE) = 0
mmap(0x7f02cf53b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02cf53b000
mmap(0x7f02cf6d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02cf6d0000
mmap(0x7f02cf729000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02cf729000
mmap(0x7f02cf72f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02cf72f000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02cf510000
arch_prctl(ARCH_SET_FS, 0x7f02cf510740) = 0
set_tid_address(0x7f02cf510a10)         = 8018
set_robust_list(0x7f02cf510a20, 24)     = 0
rseq(0x7f02cf5110e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f02cf729000, 16384, PROT_READ) = 0
mprotect(0x5623d0ba0000, 4096, PROT_READ) = 0
mprotect(0x7f02cf785000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f02cf73c000, 58447)           = 0
getrandom("\xd8\xf0\xf9\xbf\xe4\x5a\x16\x78", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5623d2467000
brk(0x5623d2488000)                     = 0x5623d2488000
openat(AT_FDCWD, "tests/pride-sentences.txt", O_RDONLY) = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f02cf510a10) = 8019
close(3)                                = 0
openat(AT_FDCWD, "tests/leaves-of-grass.txt", O_RDONLY) = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f02cf510a10) = 8020
close(3)                                = 0
openat(AT_FDCWD, "tests/jekyll-hyde-sentences.txt", O_RDONLY) = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f02cf510a10) = 8021
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 18}], 0, NULL) = 8021
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8021, si_uid=1000, si_status=18, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 162}], 0, NULL) = 8019
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8019, si_uid=1000, si_status=162, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 21}], 0, NULL) = 8020
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8020, si_uid=1000, si_status=21, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffde9f6ce60, 0, NULL)      = -1 ECHILD (No child processes)
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "3 children finished. Total 201 l"..., 44) = 44
exit_group(0)                           = ?
+++ exited with 0 +++
